#BlueJ package file
dependency1.from=TenderRobot
dependency1.to=MoveRobotContext
dependency1.type=UsesDependency
dependency10.from=Road
dependency10.to=IllegalInstruction
dependency10.type=UsesDependency
dependency11.from=Road
dependency11.to=SType
dependency11.type=UsesDependency
dependency12.from=Road
dependency12.to=MoveRobotContext
dependency12.type=UsesDependency
dependency13.from=Road
dependency13.to=Store
dependency13.type=UsesDependency
dependency14.from=Road
dependency14.to=SimAct
dependency14.type=UsesDependency
dependency15.from=Road
dependency15.to=RType
dependency15.type=UsesDependency
dependency16.from=Road
dependency16.to=Misc
dependency16.type=UsesDependency
dependency17.from=RType
dependency17.to=IllegalInstruction
dependency17.type=UsesDependency
dependency18.from=ThiefRobot
dependency18.to=MoveRobotContext
dependency18.type=UsesDependency
dependency19.from=ThiefRobot
dependency19.to=Robot
dependency19.type=UsesDependency
dependency2.from=TenderRobot
dependency2.to=RType
dependency2.type=UsesDependency
dependency20.from=ThiefRobot
dependency20.to=RType
dependency20.type=UsesDependency
dependency21.from=Store
dependency21.to=SType
dependency21.type=UsesDependency
dependency22.from=Store
dependency22.to=NormalStore
dependency22.type=UsesDependency
dependency23.from=Store
dependency23.to=AutoStore
dependency23.type=UsesDependency
dependency24.from=Store
dependency24.to=FighterStore
dependency24.type=UsesDependency
dependency25.from=Chunk
dependency25.to=PageOrientation
dependency25.type=UsesDependency
dependency26.from=Chunk
dependency26.to=Store
dependency26.type=UsesDependency
dependency27.from=Chunk
dependency27.to=Robot
dependency27.type=UsesDependency
dependency28.from=Chunk
dependency28.to=SType
dependency28.type=UsesDependency
dependency29.from=Chunk
dependency29.to=RType
dependency29.type=UsesDependency
dependency3.from=Silkroad
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=Chunk
dependency30.to=MoveRobotContext
dependency30.type=UsesDependency
dependency31.from=Chunk
dependency31.to=Road
dependency31.type=UsesDependency
dependency32.from=FighterStore
dependency32.to=SType
dependency32.type=UsesDependency
dependency33.from=SilkRoadContest
dependency33.to=Silkroad
dependency33.type=UsesDependency
dependency34.from=SilkRoadContest
dependency34.to=IllegalInstruction
dependency34.type=UsesDependency
dependency35.from=SilkRoadContest
dependency35.to=Misc
dependency35.type=UsesDependency
dependency36.from=SType
dependency36.to=IllegalInstruction
dependency36.type=UsesDependency
dependency37.from=NormalStore
dependency37.to=SType
dependency37.type=UsesDependency
dependency38.from=MoveRobotContext
dependency38.to=Robot
dependency38.type=UsesDependency
dependency39.from=NBackRobot
dependency39.to=MoveRobotContext
dependency39.type=UsesDependency
dependency4.from=Silkroad
dependency4.to=IllegalInstruction
dependency4.type=UsesDependency
dependency40.from=NBackRobot
dependency40.to=RType
dependency40.type=UsesDependency
dependency41.from=AutoStore
dependency41.to=SType
dependency41.type=UsesDependency
dependency42.from=NormalRobot
dependency42.to=MoveRobotContext
dependency42.type=UsesDependency
dependency43.from=NormalRobot
dependency43.to=RType
dependency43.type=UsesDependency
dependency44.from=Robot
dependency44.to=RType
dependency44.type=UsesDependency
dependency45.from=Robot
dependency45.to=MoveRobotContext
dependency45.type=UsesDependency
dependency46.from=Robot
dependency46.to=NormalRobot
dependency46.type=UsesDependency
dependency47.from=Robot
dependency47.to=NBackRobot
dependency47.type=UsesDependency
dependency48.from=Robot
dependency48.to=TenderRobot
dependency48.type=UsesDependency
dependency49.from=Robot
dependency49.to=ThiefRobot
dependency49.type=UsesDependency
dependency5.from=Silkroad
dependency5.to=Misc
dependency5.type=UsesDependency
dependency6.from=PageOrientation
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=Road
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=Road
dependency8.to=Chunk
dependency8.type=UsesDependency
dependency9.from=Road
dependency9.to=PageOrientation
dependency9.type=UsesDependency
objectbench.height=163
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8476702508960573
package.editor.height=939
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1216
package.frame.width=1936
package.numDependencies=49
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TenderRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1200
target1.y=840
target10.height=70
target10.name=IllegalInstruction
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=260
target10.y=620
target11.height=70
target11.name=Chunk
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=690
target12.height=70
target12.name=FighterStore
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1450
target12.y=660
target13.height=70
target13.name=SilkRoadContest
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1600
target13.y=850
target14.height=70
target14.name=SType
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=1180
target14.y=210
target15.height=70
target15.name=NormalStore
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1440
target15.y=390
target16.height=70
target16.name=MoveRobotContext
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=680
target16.y=30
target17.height=70
target17.name=NBackRobot
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1017
target17.y=846
target18.height=70
target18.name=AutoStore
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1450
target18.y=530
target19.height=70
target19.name=NormalRobot
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=680
target19.y=840
target2.height=70
target2.name=Silkroad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=140
target20.height=70
target20.name=Robot
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=300
target20.y=420
target3.height=70
target3.name=PageOrientation
target3.showInterface=false
target3.type=EnumTarget
target3.width=150
target3.x=280
target3.y=260
target4.height=70
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=320
target5.height=70
target5.name=RType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=1300
target5.y=80
target6.height=70
target6.name=SimAct
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=50
target6.y=740
target7.height=70
target7.name=Misc
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=760
target8.height=70
target8.name=ThiefRobot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=840
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=700
target9.y=430
